*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color:#404040;
  background-color: #f5f5f5;
}
table { 
  font-size: 14px;
  width: 100%; 
  min-width: 246px;
  border-collapse: collapse; 
}
th { 
  font-weight: normal;
  padding: 10px; 
}
td {
  padding: 10px; 
  font-weight: bold;
}
$pm: 50;
@for $num from 0 through $pm {
  .m-#{$num} {
    margin: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .mt-#{$num} {
    margin-top: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .mb-#{$num} {
    margin-bottom: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .ml-#{$num} {
    margin-left: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .mr-#{$num} {
    margin-right: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .p-#{$num} {
    padding: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .pt-#{$num} {
    padding-top: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .pb-#{$num} {
    padding-bottom: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .pl-#{$num} {
    padding-left: $num * 1px !important;
  }
}
@for $num from 0 through $pm {
  .pr-#{$num} {
    padding-right: $num * 1px !important;
  }
}
.header {
  display: flex;
  align-items: center;
  background-color: #0253a5;
  color: white;
  cursor: pointer;
}
.logo {
  height:90px;
}
.container {
  margin: 0 auto;
}
.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
}
.grid-item {
  flex-basis: 20%;
  width: 250px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
}
.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}
.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
  align-items: center;
}
.grid-item-content {
  padding: 20px;
}
.item-title {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  display: block;
}
.grid-item:hover .grid-item-wrapper {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.left-align {
  text-align: left;
}
.card-content {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.first-part {
  padding-top: 10px;
  flex-basis: 40%;
}
.second-part {
  flex-basis: 50%;
}
.vl {
  margin-top: 10px;
  flex-basis: 10%;
  border-left: 1px solid black;
  height: 190px;
}
@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
@media(max-width: 768px) {
  .card-content {
    flex-flow: column;
  }
  .vl {
    display: none;
  }
  .first-part {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
  }
  .second-part {
    padding-top: 20px;
  }
}
@media(max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}
@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}
@media(max-width: 375px) {
  table {
    font-size: 12px;
  }
  th, td {
    padding:5px
  }
}


